---
title: "R Notebook"
output: html_notebook
---

```{r}
library(RSelenium)
library(rvest)
library(jsonlite)

rD <- remoteDriver(browser = "chrome", port = 4545L, chromever = "latest")
remDr <- rD$client
remDr$navigate("https://en.macromicro.me/.../117199/...")

Sys.sleep(8)  # wait for JS

html <- read_html(remDr$getPageSource()[[1]])
js <- html %>% html_elements("script") %>% html_text()
chart_js <- js[grepl("series\\s*:\\s*\\[", js)][1]

# Extract part between the brackets
json_text <- sub(".*series\\s*:\\s*(\\[.*?\\]),\\s*xAxis.*", "\\1", chart_js)
json_text <- gsub("([a-zA-Z0-9_]+)\\s*:", '"\\1":', json_text)  # quote keys
json_text <- gsub("'", '"', json_text)

series_list <- fromJSON(json_text)
dates <- fromJSON(sub(".*categories:\\s*(\\[.*?\\]).*", "\\1", chart_js))
df <- do.call(cbind, lapply(series_list, function(s) s$data))
colnames(df) <- sapply(series_list, `[[`, "name")
df <- data.frame(date = dates, df)
print(head(df))

remDr$close(); rD$server$stop()
```

